# DroneWheather

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/droneweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mick/droneweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ._version.py  README.md
app/src/main/assets/CSSI-Space-Weather-Data/: SpaceWeather-All-v1.2.txt
app/src/main/assets/Space-Environment-Data/: DTCFILE.TXT  SOLFSMY.TXT
app/src/main/java/com/example/droneweather/: AppDatabase.kt  CompassManager.kt  GnssManager.kt  MainActivity.kt  OrekitInitializer.kt  RetrofitInstance.kt  SatelliteChart.kt  SatelliteForecast.kt  SatelliteForecastWorker.kt  SatellitePredictor.kt  TleData.kt  TleDownloadWorker.kt  WeatherApiService.kt  WeatherCache.kt  WeatherDao.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/droneweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mick/droneweather/: AppDatabase.kt  CompassManager.kt  GnssManager.kt  MainActivity.kt  OrekitInitializer.kt  RetrofitInstance.kt  SatelliteChart.kt  SatelliteForecast.kt  SatelliteForecastWorker.kt  SatellitePredictor.kt  SettingsManager.kt  TleData.kt  TleDownloadWorker.kt  UpdateManager.kt  WeatherApiService.kt  WeatherCache.kt  WeatherDao.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/mick/droneweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/droneweather/: ExampleUnitTest.kt
app/src/test/java/mick/droneweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
